# spring-learn

./: .scalafmt.conf  pom.xml
src/main/scala/controllers/: MainController.scala
src/main/scala/cz/mamrakm/spring/learn/: SpringLearnApplication.scala
src/test/java/cz/mamrakm/springlearn/: SpringLearnApplicationTests.java
