preset = IntelliJ
align.preset = true
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings.style = Asterisk
maxColumn = 120
project.git = true
rewrite.rules = [ AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors, Imports ]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
rewrite.imports.sort = original

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes

spaces.inImportCurlyBraces = true   # more idiomatic to include whitepsace in import x.{ yyy }
trailingCommas = preserve
newlines.afterCurlyLambda = preserve
runner.dialect = scala3
version = 3.6.1